body
{
	font-family: geneva, sans-serif;
}

table
{
	border-collapse: collapse;
	height: 155mm;
    width: 245mm;
	page-break-inside: avoid;
	margin: 5px;
	position: static;
}

table, tr, td
{
	border: 2px solid black;
	vertical-align: center;
	text-align: center;
}

.haut
{
	vertical-align: top;
}

.gauche
{
	text-align: left;
	padding-left: 5px;
}

tr:first-child > td:first-child
{
	text-align: left;
}

td
{
	font-size: 11px;
}

caption
{
	font-size: 2em;
	height: 40px;
	text-align: center;
	text-decoration: bold;
	border: 2px solid black;
	padding: 10px;
}

tr:nth-child(odd)
{
	background-color: #f2f2f2
}

.vide
{

	font-size: 20px;
	text-align: center;
}

.petit
{
	max-width: 280px;
}