<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <title>Procès verbal d'exploitation</title>
		<link rel="stylesheet" href="PVE.css" />
		<script src="PVE.js"></script>

	</head>
	<body>
		<h1>Procès verbal d'exploitation</h1>
		<p id="caption">Mission :<br><br>PCB :</p>
		<hr />
		<!-- Modèle
		<h2>Leg Num</h2>
		<div class="bundle">
		<p class="mes">message</p>
		<blockquote>
			<cite>Réponse : </cite>
			<p class="rep">ici le text de la reponse</p>
		</blockquote>
		</div>
		-->
		
	</body>
</html>