html { font-size:100%; font:1em Geneva, sans-serif; }
body { font-size:1em;}

.matable
{
	border-left:0;
    border-collapse : collapse;
	text-align: center;
	padding:1px;
    
}
div, .matable{
    font-size:normal;
    width: auto;
    box-sizing: content-box !important;
    overflow: hidden;
}
td
{
    border-left: 2px dashed black;
    border-top: 2px solid black;
    min-width:3em;
}


/* Première grille
#P1{
    display: inline-block
}
*/

#GridOneStops{
	margin-left: 10em;
}
#GridOneStops th{
    
}

#GridOne{
	
    border-collapse : collapse;
    background-color:#FAFAFF;
    border-radius:10px;
	/*table-layout: fixed;*/
}

#GridOne tr>td:nth-child(1), #GridTwo tr>td:nth-child(1), #GridThree tr>td:nth-child(1) {
	border-left:0;
}


th.GridOneLeg,th.GOSCell
{
    color : black;
	border-left: 2px dashed black;
	width : 8em;
	/*overflow: hidden;*/
}


/* Deuxième grille*/

#GridTwo, #GridThree
{
    border-collapse : collapse;
    background-color:#FAFAFF;
    border-radius:10px;
}

#GridTwo tr>th
{
	/*#B0C4DE*/
	border-left:2px dashed black;
    /*width: 3cm;*/
    min-width: 2em;
}

#GridTwo th:nth-child(1)
{
	border:0;
	width: 2ex;
}


#GridThree tr>th, #GridThree td {
    min-width:10em;
    border-left:2px dashed black;
}
#GridThree tr:nth-child(1) th{
	border-bottom:2px solid black;
    border-left:0;
}

#GridThree th:nth-child(1), #GridThree td:nth-child(1){
	border-left:0;
}


/*@page{
 size: A4;
 margin:0;
 }*/

@media print{
    #OMA{
        font-size: 16pt;
        line-height: 0pt;
    }
    #MissionNumber{
        font-size: 12pt;
        line-height: 9pt;
    }
    
    /*#P2{
        margin-bottom:1cm;
    }*/
    
    body{
        font-size:12pt;
        max-width:841pt !important;
    }
    
    div {/*
        font-size:0.1em;*/
        margin-bottom:0.5cm;
        page-break-inside:avoid;
    }
    .matable{
        font-size:8pt;
    }
    table {
        /*page-break-inside:auto;*/
        font-size:0.1em;
    }
    tr{
        display: table-row;
        page-break-inside:avoid;
        /*page-break-after:auto;*/
    }
    tbody { display: table-row-group; }
    thead { display:table-header-group;}
    td {
        border-left: 1pt solid black;
        border-top: 1pt solid white;
        min-width:0;
    }
    #GridOneStops
    {
        margin-left: 70pt;
    }
    
    #GridOne
    {
        min-width:40pt;
        background-color:white;
    }
    
    #TBGridOne tr:nth-child(odd), #TBGridThree tr:nth-child(odd){
        background-color:#DDD;
    }
    #TBGridOne tr:nth-child(1) td{
        border-top-color:black;
    }
    #TBGridOne tr>td{
        /*color:black;*/
    }
    .GridOneNameCell
    {
        padding-left:2pt;
        width: 110pt;
        text-align: left;
    }
    
    th.GridOneLeg,th.GOSCell
    {
        color : black;
        border-left: 1pt solid black;
        width : 80pt;
    }
    #GridTwo
    {
        margin-left:auto;
        margin-right:auto;
        border-collapse : collapse;
        background-color:white;
    }
    #GridTwo td{
        border-top:1pt solid black;
        padding:3pt;
    }
    #THGridTwo tr>th
    {
        border-left:1pt solid black;
        min-width: 20pt;
    }
    #THGridTwo th:nth-child(1)
    {
        border:0;
        width: 25pt;
    }
    #TBGridTwo tr:nth-child(1) td{
        border-top-color:black;
    }
    .whiteLine{
        background-color:white;
    }
    .greyLine{
        background-color:#DDD;
    }
    #GridThree{
        margin-right: 10em !important;
        background-color:white;
        min-width: 40pt;
    }
    #GridThree tr>th, #GridThree td {
        border-left:1pt solid black;
    }
    #GridThree tr>th{
        border-bottom:1pt solid black;
    }
    #GridThree tr:nth-child(1) th{
        border-bottom:1pt solid black;
        border-left:0;
    }
    
}
