<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="CTS.css" />
        <title>Crew tick Sheet</title>
		<script src="CTS.js"></script>
	</head>
	<body>
		<table>
			<caption>CREW TICK SHEET N°</caption>
			<tr>
				<td>A/C <span class="ACNumber vide"></span></td>
				<td class="gauche">CAPTAIN : <span class="captain vide"></span></td>
				<td>Engine pos#1</td>
				<td>Engine pos#2</td>
				<td>Engine pos#3</td>
				<td>Engine pos#4</td>
			</tr>
			<tr>
				<td class="haut"><span>Operation identificaton</span><br /><span class="callsign vide"></span></td>
				<td class="haut"><span>N° de feuillet LOGBOOK ATL N°<span><br /><span class="logbook vide"></span></td>
				<td rowspan="2">ESN<br />(Enfine Serial Number)</td>
				<td rowspan="2">ESN<br />(Enfine Serial Number)</td>
				<td rowspan="2">ESN<br />(Enfine Serial Number)</td>
				<td rowspan="2">ESN<br />(Enfine Serial Number)</td>
			</tr>
			<tr>
				<td class="haut"><span>Date of operation</span><br /><span class="opsDate vide"></span></td>
				<td class="gauche">ATD (UTC) : <span class="ATD vide"></span></td>
			</tr>
			<tr>
				<td rowspan="2">Operation occurences</td>
				<td class="gauche">1.1) Ground Ops + Time </td>
				<td class="11 vide"></td>
				<td class="11 vide"></td>
				<td class="11 vide"></td>
				<td class="11 vide"></td>
			</tr>
			<tr>
				<td class="gauche">1.2) Fligth Ops</td>
				<td class="12 vide"></td>
				<td class="12 vide"></td>
				<td class="12 vide"></td>
				<td class="12 vide"></td>
			</tr>
			<tr>
				<td rowspan="7">Additionnal event occurences</td>
				<td class="gauche">2.1) GI/FI to TOGA</td>
				<td class="21 vide"></td>
				<td class="21 vide"></td>
				<td class="21 vide"></td>
				<td class="21 vide"></td>
			</tr>
			<tr>
				<td class="gauche">2.2) GI/FI to MCT/MCL/DTO</td>
				<td class="22 vide"></td>
				<td class="22 vide"></td>
				<td class="22 vide"></td>
				<td class="22 vide"></td>
			</tr>
			<tr>
				<td class="gauche">2.3) NP redline event (more than or equal to 864.0rpm)</td>
				<td class="23 vide"></td>
				<td class="23 vide"></td>
				<td class="23 vide"></td>
				<td class="23 vide"></td>
			</tr>
			<tr>
				<td class="gauche">2.4) Relight after In Flight Shut Down + Time</td>
				<td class="24 vide"></td>
				<td class="24 vide"></td>
				<td class="24 vide"></td>
				<td class="24 vide"></td>
			</tr>
			<tr>
				<td class="gauche">2.5) Aborted Engine Start</td>
				<td class="25 vide"></td>
				<td class="25 vide"></td>
				<td class="25 vide"></td>
				<td class="25 vide"></td>
			</tr>
			<tr>
				<td class="gauche">2.6a) High Power Shutdown on ground or in flight</td>
				<td class="26a vide"></td>
				<td class="26a vide"></td>
				<td class="26a vide"></td>
				<td class="26a vide"></td>
			</tr>
			<tr>
				<td class="gauche">2.6b) High Power re-start after windmill more than 30°</td>
				<td class="26b vide"></td>
				<td class="26b vide"></td>
				<td class="26b vide"></td>
				<td class="26b vide"></td>
			</tr>
            <tr>
                <td>3) Desert engine flight hours (DEHF)</td>
                <td class="gauche petit">3) Any operations in visible airborne sand or dust, or any operations on unprepared runways, or sustained (10 hours or more) operations in an aera where sand and dust constitute the majority of ground cover</td>
                <td class="3 vide"></td>
                <td class="3 vide"></td>
                <td class="3 vide"></td>
                <td class="3 vide"></td>
            </tr>
		</table>
	</body>

</html>